:root {
    --clr-bg-light: #000; /* negru */
    --clr-bg-dark: #222; /* întunecat */
    --clr-item: #424242; /* gri închis */
    --clr-bold: #2ca830; /* verde deschis */
    --clr-text: #fff; /* alb pentru text */
    --clr-shadow: rgba(255, 255, 255, 0.1);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.5;
    background: var(--clr-bg-light); /* fundal negru */
    color: var(--clr-text); /* text alb */
}

h1 {
    text-align: center;
    margin: 3rem 0;
    color: var(--clr-bold); /* verde deschis */
}

ul {
    list-style-type: none;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.medicament-item {
    background-color: var(--clr-item); /* gri închis */
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px var(--clr-shadow);
    transition: box-shadow 0.3s ease;
}

.medicament-item:hover {
    cursor: pointer;
    box-shadow: 0 6px 12px var(--clr-shadow);
}

strong {
    color: var(--clr-bold); /* verde deschis */
    font-weight: bold;
    margin-right: 0.5rem;
}
